#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#########################################################
# Minecraft versions
#########################################################
mc_version=1.16.5
forge_version=36.1.1
mappings_version=20201028-1.16.3

#########################################################
# Mod version
#########################################################
mod_id=pneumaticcraft
mod_version_massive=2
mod_version_major=12
mod_version_minor=1

#########################################################
# API versions
#########################################################
jei_version=7.6.0.57
curios_version=1.16.5-4.0.5.0
top_version=1.16-3.0.4-beta-7
crafttweaker_version=5.0.1.150
patchouli_version=1.16.2-48-SNAPSHOT
botania_version=1.16.3-409
cc_tweaked_version=1.94.0
immersive_engineering_version=1.16.5-4.2.4-134.7
# 1.16.5-10.0.21.448
mekanism_curse_id=3206392
# 1.10.11-B78_1.16.2
hwyla_curse_id = 3033593
ae2_version=8.2.0
# 1.16.4-1.2.0
cofh_core_curse_id = 3247581

#hwyla_version=1.10.8-B72_1.15.2
#cofhcore_version=4.5.3.20
#redstone_flux_version=2.0.2.3
#mcmultipart_version=2.3.3
#oc_version=1.7.2.71
#computercraft_version=1.80pr1-build5
#ae2_version=rv6-stable-6
#igwmod_version=1.4.3-14
#thaumcraft_version=1.12.2:6.1.BETA16
#ctm_version=MC1.12.2-0.3.2.18
#albedo_version=2.0-SNAPSHOT
#mekanism_version=1.12.2-9.4.3.330
#baubles_version=1.12-1.5.2
#tan_version=1.12.2-3.1.0.140
